REACT_APP_HAWKINS_URL=https://findcarolinacosta-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://findcarolinacosta-dw.Herokuapp.com/ 
REACT_APP_UPSIDEDOWN_TIMEOUT=30000